{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "CLI tool for comparing JSON and YAML files and generating differences in flat or JSON format.",
  "homepage": "https://github.com/AlexeiMisuna/qa-auto-engineer-javascript-project-87#readme",
  "bugs": {
    "url": "https://github.com/AlexeiMisuna/qa-auto-engineer-javascript-project-87/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexeiMisuna/qa-auto-engineer-javascript-project-87.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
 "scripts": {
    "test": "NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest",
    "lint": "eslint ."
  },
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "eslint": "^9.39.1",
    "eslint-plugin-jest": "^29.2.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0"
  }
}
